{
	"tables": {
		"9e723180-ea3e-42ec-9fbd-cab23958c11b": {
			"id": "9e723180-ea3e-42ec-9fbd-cab23958c11b",
			"visible": true,
			"name": "Quiz",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "98f0f910-8ec3-4ccc-a76a-9bf291dc4855",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "de4a5b83-94b8-4c6f-b95b-3028355cfd93",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8ff99496-019d-42dd-9ca2-561d5cd75451",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6032a604-f27d-41c0-a71d-c8f3d682339b",
					"name": "maxScore",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"5a3ebd18-d59d-4571-9830-695f11a19302"
			],
			"lines": [],
			"keys": [
				{
					"id": "20bb1af4-e461-465a-bda8-980669f221be",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "9cf68714-3d49-4cd8-b3df-eab5fcea22f3",
							"colid": "98f0f910-8ec3-4ccc-a76a-9bf291dc4855"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"62cf489d-3989-4e0e-8de1-3d1494bcd422": {
			"id": "62cf489d-3989-4e0e-8de1-3d1494bcd422",
			"visible": true,
			"name": "Quiz Question",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "98f0f910-8ec3-4ccc-a76a-9bf291dc4855",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "de4a5b83-94b8-4c6f-b95b-3028355cfd93",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8ff99496-019d-42dd-9ca2-561d5cd75451",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1f4da425-d608-425e-9892-925a51252a95",
					"name": "possibleAnswers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4f427a64-bc0a-4c81-8e88-e9fd401c77c8",
					"name": "Quiz",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Quiz"
				}
			],
			"relations": [
				"276676a4-410c-4219-9feb-cf5e79d7302d",
				"5a3ebd18-d59d-4571-9830-695f11a19302"
			],
			"lines": [],
			"keys": [
				{
					"id": "58ae076b-84ff-4e44-abdc-c5cca4ea5a1b",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "9cf68714-3d49-4cd8-b3df-eab5fcea22f3",
							"colid": "98f0f910-8ec3-4ccc-a76a-9bf291dc4855"
						}
					]
				},
				{
					"id": "297c063a-13b8-4cac-bc13-09d7b64f47bb",
					"isPk": false,
					"using": "na",
					"name": "Foreign key",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"6918edb7-1213-46ea-b1a1-d08d207cc52f": {
			"id": "6918edb7-1213-46ea-b1a1-d08d207cc52f",
			"visible": true,
			"name": "Quiz Question Answer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "98f0f910-8ec3-4ccc-a76a-9bf291dc4855",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "de4a5b83-94b8-4c6f-b95b-3028355cfd93",
					"name": "correct",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6032a604-f27d-41c0-a71d-c8f3d682339b",
					"name": "points",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "93bc2720-cf73-421a-884f-28d5f0763a96",
					"name": "answer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "b0506a2d-678a-4599-93ab-5aa2b02eb419",
					"name": "Quiz Question",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Quiz Question"
				}
			],
			"relations": [
				"276676a4-410c-4219-9feb-cf5e79d7302d"
			],
			"lines": [],
			"keys": [
				{
					"id": "3588a330-be52-4194-912a-ced93dcff736",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "9cf68714-3d49-4cd8-b3df-eab5fcea22f3",
							"colid": "98f0f910-8ec3-4ccc-a76a-9bf291dc4855"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {
		"276676a4-410c-4219-9feb-cf5e79d7302d": {
			"id": "276676a4-410c-4219-9feb-cf5e79d7302d",
			"visible": true,
			"name": "Quiz Question_Quiz Question Answer",
			"desc": "",
			"type": "identifying",
			"parent_key": "58ae076b-84ff-4e44-abdc-c5cca4ea5a1b",
			"parent": "62cf489d-3989-4e0e-8de1-3d1494bcd422",
			"child": "6918edb7-1213-46ea-b1a1-d08d207cc52f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "eda38151-c7ff-4829-a3ab-8b3d93cc174e",
					"parentcol": "98f0f910-8ec3-4ccc-a76a-9bf291dc4855",
					"childcol": "b0506a2d-678a-4599-93ab-5aa2b02eb419"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"5a3ebd18-d59d-4571-9830-695f11a19302": {
			"id": "5a3ebd18-d59d-4571-9830-695f11a19302",
			"visible": true,
			"name": "Quiz_Quiz Question",
			"desc": "",
			"type": "identifying",
			"parent_key": "20bb1af4-e461-465a-bda8-980669f221be",
			"parent": "9e723180-ea3e-42ec-9fbd-cab23958c11b",
			"child": "62cf489d-3989-4e0e-8de1-3d1494bcd422",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a09cd4ab-50d2-4350-aea1-4e94b36bc3f9",
					"parentcol": "98f0f910-8ec3-4ccc-a76a-9bf291dc4855",
					"childcol": "4f427a64-bc0a-4c81-8e88-e9fd401c77c8"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "project quiz",
		"id": "bd1dc439-8f78-47f6-b0e5-b5cc9cee585e",
		"activeDiagram": "f300cf8f-3b91-4fd8-ad05-670052a9e694",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 4,
			"minor": 4,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Tue Mar 15 2022 13:40:25 GMT+0100 (Central European Standard Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"f300cf8f-3b91-4fd8-ad05-670052a9e694": {
			"name": "Main Diagram",
			"description": "",
			"id": "f300cf8f-3b91-4fd8-ad05-670052a9e694",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.3,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"9e723180-ea3e-42ec-9fbd-cab23958c11b": {
					"referencedItemId": "9e723180-ea3e-42ec-9fbd-cab23958c11b",
					"x": 277,
					"y": 268,
					"gHeight": 99,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"62cf489d-3989-4e0e-8de1-3d1494bcd422": {
					"referencedItemId": "62cf489d-3989-4e0e-8de1-3d1494bcd422",
					"x": 566,
					"y": 270,
					"gHeight": 117,
					"gWidth": 255,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"6918edb7-1213-46ea-b1a1-d08d207cc52f": {
					"referencedItemId": "6918edb7-1213-46ea-b1a1-d08d207cc52f",
					"x": 865,
					"y": 271,
					"gHeight": 117,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			}
		}
	},
	"order": []
}